<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Juego MiQuiz</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

   <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // La configuración de Firebase de tu aplicación web
  const firebaseConfig = {
  apiKey: "AIzaSyAKUD2orCsLQvp2L3VxDRQyBvlo0h8Etdk",
  authDomain: "juego-de-preguntas-f439b.firebaseapp.com",
  databaseURL: "https://juego-de-preguntas-f439b-default-rtdb.firebaseio.com",
  projectId: "juego-de-preguntas-f439b",
  storageBucket: "juego-de-preguntas-f439b.appspot.com",
  messagingSenderId: "676045045778",
  appId: "1:676045045778:web:7c7897a4f62ce25fdf58cb",
  measurementId: "G-K1BE7RCPRZ"
};
  // Inicia Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="js/Contestant.js"></script>
    <script src="js/Question.js"></script>
    <script src="js/Quiz.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
